# moem

./: RELATIONSHIP_REVIEW.md  RESTFUL_AND_INTEGRITY_REVIEW.md  build.gradle  debug-userpost.json  run-server.bat  run-server.ps1  settings.gradle  test-new-user.json
src/main/java/com/metaverse/moem/: MoemApplication.java
src/main/java/com/metaverse/moem/application/controller/: ApplicationController.java
src/main/java/com/metaverse/moem/application/domain/: Application.java
src/main/java/com/metaverse/moem/application/dto/: ApplicationByPositionResponse.java  ApplicationRequest.java  ApplicationResponse.java  ApplicationStatusRequest.java
src/main/java/com/metaverse/moem/application/repository/: ApplicationRepository.java
src/main/java/com/metaverse/moem/application/service/: ApplicationService.java
src/main/java/com/metaverse/moem/assignment/controller/: AssignmentController.java
src/main/java/com/metaverse/moem/assignment/domain/: Assignment.java
src/main/java/com/metaverse/moem/assignment/dto/: AssignmentDto.java
src/main/java/com/metaverse/moem/assignment/repository/: AssignmentRepository.java
src/main/java/com/metaverse/moem/assignment/service/: AssignmentService.java
src/main/java/com/metaverse/moem/auth/config/: SecurityConfig.java
src/main/java/com/metaverse/moem/auth/controller/: AuthController.java
src/main/java/com/metaverse/moem/auth/domain/: Auth.java  PrincipalDetails.java  User.java  UserRole.java
src/main/java/com/metaverse/moem/auth/dto/: AuthResponse.java  AuthResponseDto.java  AuthUserResponseDto.java  LoginRequest.java  LoginRequestDto.java  RegisterRequest.java  SignUpRequestDto.java
src/main/java/com/metaverse/moem/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/metaverse/moem/auth/repository/: AuthRepository.java  UserRepository.java
src/main/java/com/metaverse/moem/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/metaverse/moem/auth/util/: JwtUtil.java
src/main/java/com/metaverse/moem/common/: BaseTimeEntity.java
src/main/java/com/metaverse/moem/common/domain/: TimeStamped.java
src/main/java/com/metaverse/moem/common/dto/: ErrorResponse.java
src/main/java/com/metaverse/moem/config/: CorsConfig.java  DatabaseCleanupConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/metaverse/moem/contest/controller/: ContestController.java
src/main/java/com/metaverse/moem/contest/domain/: Contest.java
src/main/java/com/metaverse/moem/contest/dto/: ContestResponseDto.java
src/main/java/com/metaverse/moem/contest/repository/: ContestRepository.java
src/main/java/com/metaverse/moem/contest/service/: ContestScrapingService.java
src/main/java/com/metaverse/moem/gemini/service/: GeminiService.java
src/main/java/com/metaverse/moem/matching/config/: MatchingConfig.java  OpenAIConfig.java
src/main/java/com/metaverse/moem/matching/controller/: AIMatchController.java  MatchingController.java  ProjectMatchController.java  ProjectPostController.java  TestController.java  UserPostController.java
src/main/java/com/metaverse/moem/matching/domain/: MatchRecommendationCache.java  Matching.java  MeetingPreference.java  PreferenceRecommendRequest.java  ProjectPost.java  User.java  UserPost.java
src/main/java/com/metaverse/moem/matching/dto/: MatchingRequest.java  MatchingResponse.java  TimeSlotDto.java  (+6 more)
src/main/java/com/metaverse/moem/rbactest/: RBACTestController.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/metaverse/moem/: MoemApplicationTests.java
src/test/resources/: application.properties
(+74 files in other folders)
