plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

group = 'com.metaverse'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.jsoup:jsoup:1.17.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JWT Libraries
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // API 정의
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'  // 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // JSON 파싱/생성을 위한 Jackson 바인딩
}

tasks.named('test') {
    useJUnitPlatform()
}

// BootRun task configuration
bootRun {
    // Increase timeout for startup
    systemProperty 'spring.jpa.hibernate.ddl-auto', 'create-drop'
    systemProperty 'spring.jpa.show-sql', 'true'
    
    // JVM options for better performance
    jvmArgs = [
        '-Xmx1024m',
        '-Xms512m',
        '-XX:+UseG1GC',
        '-Dspring.profiles.active=dev'
    ]
    
    // Enable debug logging
    args = ['--debug']
}

// Configure application startup
application {
    mainClass = 'com.metaverse.moem.MoemApplication'
}